{
    "private": true,
    "workspaces": {
        "packages": [
            "dokz",
            "website",
            "example",
            "devsite"
        ],
        "nohoist": [
            "**/next"
        ]
    },
    "scripts": {
        "dev": "cd website && yarn dev",
        "build": "yarn --cwd dokz compile"
    }
}
