{
    "name": "dokz",
    "_": "[bump if dokz]",
    "version": "1.0.25",
    "description": "",
    "main": "dist/index.js",
    "module": "esm/index.js",
    "types": "dist/index.d.ts",
    "sideEffects": false,
    "mocha": {
        "require": "tests/init.js",
        "spec": "tests/**.ts",
        "timeout": 9999999999
    },
    "repository": {
        "type": "git",
        "url": "remorses/dokz",
        "directory": "dokz"
    },
    "homepage": "https://dokz.site",
    "files": [
        "/dist/*",
        "/esm/*"
    ],
    "scripts": {
        "compile": "tsc --incremental && tsc --module ESNext --outDir esm --incremental",
        "build": "build-storybook -c .storybook -o public",
        "test": "NODE_ENV=test mocha --colors --exit",
        "dev": "yarn compile && node dist",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@emotion/core": "^10.0.28",
        "@storybook/addon-actions": "^5.3.17",
        "@storybook/addon-links": "^5.3.17",
        "@storybook/addons": "^5.3.17",
        "@storybook/preset-typescript": "^3.0.0",
        "@storybook/react": "^5.3.17",
        "@types/chai": "^4.2.11",
        "@types/lodash": "^4.14.149",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.0.7",
        "@types/react": "^16.9.25",
        "@types/webpack": "^4.41.11",
        "babel-loader": "^8.1.0",
        "chai": "^4.2.0",
        "dotenv": "^8.2.0",
        "mocha": "^6.1.4",
        "next": "^9.3.5",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "sucrase": "^3.12.1",
        "ts-loader": "^6.2.2",
        "typescript": "^3.8.3"
    },
    "peerDependencies": {
        "@chakra-ui/core": "o.x",
        "@emotion/core": "*",
        "react": "*",
        "react-dom": "*"
    },
    "dependencies": {
        "@babel/generator": "^7.10.2",
        "@babel/parser": "^7.10.2",
        "@babel/traverse": "^7.10.1",
        "@emotion/styled": "^10.0.27",
        "@mdx-js/loader": "^1.5.8",
        "@mdx-js/react": "^1.5.8",
        "@next/mdx": "^9.3.4",
        "@philpl/buble": "^0.19.7",
        "@types/mdast": "^3.0.3",
        "await-to-js": "^2.1.1",
        "chokidar": "^3.3.1",
        "debounce": "^1.2.0",
        "directory-tree": "^2.2.4",
        "emotion-theming": "^10.0.27",
        "front-matter": "^3.1.0",
        "github-slugger": "^1.3.0",
        "hast-util-to-string": "^1.0.3",
        "js-string-escape": "^1.0.1",
        "jsx-ast-utils": "^2.3.0",
        "lodash": "^4.17.15",
        "mdast": "^3.0.0",
        "mdast-util-to-string": "^1.1.0",
        "mdast-util-toc": "^5.0.3",
        "prettier": "^2.0.5",
        "prism-react-renderer": "^1.0.2",
        "re-resizable": "^6.4.0",
        "react-frame-component": "^4.1.1",
        "react-icons": "^3.9.0",
        "react-live": "^2.2.2",
        "react-storage-hooks": "^4.0.1",
        "remark": "^12.0.0",
        "remark-mdx-metadata": "^1.0.1",
        "remark-slug": "^6.0.0",
        "strip-indent": "^3.0.0",
        "unist-util-is": "^4.0.2",
        "unist-util-visit": "^2.0.2"
    }
}
