{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "Node",
        "lib": ["es2017", "es7", "es6", "DOM"],
        "declaration": true,
        "outDir": "dist",
        "strict": false,
        "rootDir": "src",
        "esModuleInterop": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "jsx": "react",
        "allowJs": true
    },
    "include": ["src"]
}
